*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

/*  Navbar Styling */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(19, 17, 17, 0.74);
    position: sticky;
    top: 0;
}
.navbar ul{
    display:flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    font-weight: 550;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all 0.5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color: rgb(31, 29, 29);
     box-shadow: 0 0 10px white;
}

/*  Home section Styling  */
#home{
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('img/photo-1483909796554-bb0051ab60ad.jpeg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .9;
}
.main {
    display: flex;
    flex-direction: column;
    /*border: 1px solid white;*/
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}
.headings{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 42px;
    text-align: center;
    margin: 20px ;
    font-weight: 600;
}
#home .headings-1{
    font-size:  25px;
    margin-right: 70%;
}
#home .headings-2{
    font-size: 30px;
    font-weight: 600;
    color: rgb(230, 132, 97);
    font-size: 30px;
}
#home .headings-3{
    font-size: 22px;
    font-weight: 500;
}
.btn{
    margin-top: 10px;
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: rgb(253, 252, 251);
    outline: none;
    transition: 0.6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: rgb(255, 251, 251);
    color: #000;
    box-shadow:0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}

/***   About Section styling  */
#about{
    display: flex;
    flex-direction: column;

}
#pic{
    display: flex;
}
#pic img{
    width: 455px;
    height: 350px;
    margin-top: 20px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 15px;
}
#intro h2{
    font-size: 25px;
    margin-bottom: 20px;
}
button{
    color: rgb(255, 251, 249);
    border: none;
    margin-top: 15px;
    margin-top: 10px;
    padding: 10px 35px;
    outline: none;
    transition: 0.6s ease;
    background-color: coral;
}

/*  Portfolio section styling */
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.651);
    color: white;
    align-items: center;
    padding: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 380px;
    height: 300px;
    margin: 10px;
}

/**    Skils section styling */
#skills{
    display: flex;
    flex-direction: column;
    height: 800px;
    width: 100%;
    background: url(img/13.jpeg) no-repeat center center/cover;
    background-color: rgba(2, 2, 2, 0.726);
    color: rgb(7, 7, 7);
    align-items: center;
    padding: 20px;
}
.text .topic{
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
    text-align: left;
    margin-top: 20px;
    padding: 10px;
}
.html {
    font-size: 25px;
    font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 10px;
}





/* Services section styling */
#sevices{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.box h1{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 30px;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 15px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 20px;
    background: linear-gradient(to top, rgb(255, 45, 45) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s ease;
    cursor: pointer;
}
.box:hover{
    background-position:left bottom;

    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(236, 45, 45);
}
.box img{
    width: 80px;
    height: 80px;
    background-color: white;
    padding: 10px;
}

/*  Contact Services */
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.726);
    color: white;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;   
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}